{
  "compilerOptions": {
    // tsc -b emits here, NOT next to vite.config.ts: vite resolves vite.config.js
    // BEFORE vite.config.ts, so a compiled sibling silently shadows the real config and
    // every edit to it becomes a no-op.
    "outDir": "./node_modules/.tmp/tsconfig-node",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}
