{
  "compilerOptions": {
    // tsc -b emits here, NOT next to vite.config.ts: vite resolves vite.config.js
    // BEFORE vite.config.ts, so a compiled sibling silently shadows the real config and
    // every edit to it becomes a no-op (this cost us a blank page in production).
    "outDir": "./node_modules/.tmp/tsconfig-node",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  // `src/lib/homePath.ts` is listed because the config imports it: the build injects a bootstrap into
  // index.html that has to agree with the router about which paths are Home, and one shared module is
  // what stops the two from drifting. Add files here one at a time — the point of this project is to keep
  // the app's sources out of the node build.
  "include": ["vite.config.ts", "vite-plugins/preloadHero.ts", "src/lib/homePath.ts"]
}
