{
  "name": "Decentraland Shop",
  "short_name": "DCL Shop",
  "description": "Discover wearables and emotes to make your Decentraland avatar your own. Explore thousands of unique looks and find your style in seconds.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0716",
  "theme_color": "#691fa9",
  "categories": [
    "shopping",
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/dcl-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
